<!DOCTYPE html>
<html>
 <head>
         <title>Brandon's 1st Website</title>
    </head>
     <style>
            body {
                background: rgb(155, 0, 155);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
      <div id="all-contents"> 
            <nav>
            <header>
              <h3>Brandon's 1st Website</h3>
               <ul>
               <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>     
                </ul>
            </nav>
            
            <main>
              <div class="sidebar">
                  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=060d25a32d&view=att&th=163d1b9eb75d89bf&attid=0.1&disp=safe&realattid=f_ji25vm6t0&zw"
                  style="border: #00008B 4px solid;" />
                </div>
    
                <div class="content">
                 
                  <header> 
                  <h1>Brandon Nunez</h1>
                </header>
                
                <p1>Student at Bonnabel Magnet Academy High.
                </p>
                 <section class="interests">
                        <header>
                          <h2>Interests</h2>
                        <ul>
                            <li>Videogames</li>
                            <li>Snowballs</li>
                            <li>Youtube</li>
                        </ul>
                    </section>
                 
                  
                </div>
            </main>
        </div>
    </body>
</html>